{
  "name": "vite-svelte-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:remote": "vite --host",
    "build": "pwa-assets-generator && vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "lint": "eslint src",
    "lint:styles": "stylelint --config .stylelintrc \"src/**/*.{css,scss}\"",
    "format": "eslint --fix src",
    "format:prettier": "prettier --write src/**/{*.svelte,*.ts,*.scss}",
    "format:stylelint": "stylelint --config .stylelintrc \"src/**/*.{css,scss}\" --fix",
    "prepare": "husky",
    "generate-pwa-assets": "pwa-assets-generator"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.28.0",
    "@picocss/pico": "^2.1.1",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.8",
    "@tsconfig/svelte": "^5.0.3",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@vite-pwa/assets-generator": "^1.0.0",
    "@vitest/coverage-v8": "^3.2.3",
    "@vitest/ui": "^3.2.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-svelte": "^3.9.1",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "prettier-plugin-css-order": "^2.1.0",
    "prettier-plugin-svelte": "^3.4.0",
    "sass": "^1.89.2",
    "stylelint": "^16.20.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-prettier": "^5.0.3",
    "svelte": "^5.33.18",
    "svelte-check": "^4.2.1",
    "svelte-i18n": "^4.0.1",
    "svelte-preprocess": "^6.0.3",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-mkcert": "^1.17.8",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.2.3"
  }
}