{
  "recommendations": [
    "svelte.svelte-vscode",
    "esbenp.prettier-vscode",
    "vitest.explorer",
    "lokalise.i18n-ally",
    "stylelint.vscode-stylelint",
    "bradlc.vscode-tailwindcss"
  ]
}